# shop-clean-architecture

./: Dockerfile  Dockerfile.dev  README.md  Shop.sln  docker-compose.yaml
Shop.API/: .env.example  Program.cs  Shop.API.csproj  Shop.API.http
Shop.API/Configs/: SwaggerConfig.cs
Shop.API/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
Shop.API/Endpoints/: CategoryEndpoints.cs
Shop.API/Extensions/: ControllerExtensions.cs  ResultExtensions.cs
Shop.API/Middlewares/: ErrorHandlerMiddleware.cs  ExceptionHandlingMiddleware.cs
Shop.API/Properties/: launchSettings.json
Shop.API/Responses/: PagedResponse.cs  Response.cs
Shop.Application/: ApplicationServicesRegistration.cs  GlobalUsings.cs  Shop.Application.csproj
Shop.Application/Behaviours/: AuthorizationBehaviour.cs  ValidationBehaviour.cs
Shop.Application/Common/Behaviours/: ValidationBehaviour.cs
Shop.Application/Configuration/: JwtSettings.cs
Shop.Application/Contracts/Infrastructure/: ICacheService.cs
Shop.Application/Contracts/Persistence/: ICategoryRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
Shop.Application/Contracts/Persistence/Common/: IRepository.cs
Shop.Application/DTOs/: PagedResult.cs
Shop.Application/DTOs/Category/: ShowCategoryDto.cs
Shop.Application/DTOs/Product/: CreateProductDto.cs  ShowProductDto.cs  ShowProductWithCategoryDto.cs
Shop.Application/Enums/: SortDirection.cs
Shop.Application/Errors/: Errors.cs
Shop.Application/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Shop.Application/Extensions/: QueryableExtensions.cs
Shop.Application/Features/Categories/Commands/Create/: CreateCategory.cs  CreateCategoryDto.cs  CreateCategoryValidator.cs
Shop.Application/Features/Categories/Commands/Delete/: DeleteCategory.cs  DeleteCategoryCommandValidator.cs
Shop.Application/Features/Categories/Commands/Update/: UpdateCategory.cs  UpdateCategoryCommandValidator.cs
Shop.Application/Features/Categories/Queries/GetAll/: GetAllCategories.cs  GetAllUsersParameters.cs
Shop.Application/Features/Categories/Queries/GetById/: GetCagegoryById.cs
Shop.Application/Features/Products/Commands/: CreateProduct.cs  CreateProductCommandValidator.cs  CreateProductDto.cs  CreateProductDtoValidator.cs
Shop.Application/Features/Products/Commands/CreateProduct/: CreateProduct.cs  CreateProductCommandValidator.cs  CreateProductDto.cs  CreateProductDtoValidator.cs
Shop.Application/Features/Products/Commands/DeleteProduct/: DeleteProduct.cs  DeleteProductCommandValidator.cs
Shop.Application/Features/Products/Commands/UpdateProduct/: UpdateProduct.cs  UpdateProductCommandValidator.cs
Shop.Application/Features/Products/Queries/GetAllProducts/: GetAllProducts.cs  GetAllProductsParameters.cs  GetAllProductsQuery.cs  ShowProductDto.cs
Shop.Application/Features/Products/Queries/GetProductById/: GetProductById.cs  GetProductByIdQuery.cs  ShowProductWithCategoryDto.cs
Shop.Application/Features/Users/Commands/Delete/: DeleteUser.cs  DeleteUserCommandValidator.cs
Shop.Application/Features/Users/Commands/Login/: LoginUser.cs  LoginUserDto.cs  LoginUserValidator.cs
Shop.Application/Features/Users/Commands/Register/: RegisterUser.cs  RegisterUserDto.cs  RegisterUserValidator.cs
Shop.Application/Features/Users/Commands/UpdateProfile/: UpdateProfile.cs  UpdateProfileValdator.cs
Shop.Application/Features/Users/Queries/GetAll/: GetAllUsers.cs
Shop.Application/Features/Users/Queries/GetById/: GetUserById.cs  ShowUserDto.cs
Shop.Application/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
Shop.Application/Interfaces/Common/: IRepository.cs
Shop.Application/Parameters/: FilterAllEntitiesParameters.cs  PaginatedRequestParameters.cs
Shop.Application/Responses/: PagedResponse.cs  Response.cs
Shop.Application/Security/: ICurrentUserService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IRequireAuthorization.cs  IRequireOwnership.cs  IRequirePermission.cs  Permissions.cs
Shop.Domain/Common/: BaseEntity.cs
Shop.Domain/Entities/: Category.cs  Permission.cs  Product.cs  Role.cs  RolePermission.cs  User.cs
Shop.Domain/Interfaces/: IProductRepository.cs
Shop.Infrastructure/: InfrastructureServicesRegistration.cs  Shop.Infrastructure.csproj
Shop.Infrastructure/Security/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs
Shop.Infrastructure/Services/: RedisService.cs
Shop.Persistence/: PersistenceServicesRegistration.cs  Shop.Persistence.csproj
Shop.Persistence/Configurations/: CategoryConfiguration.cs  PermissionConfiguration.cs  (+4 more)
(+32 files in other folders)
